*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;     
    font-family: Helvetica, sans-serif;
}

header {
    color: black;
    background-color: whitesmoke;
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    list-style: none;
    margin: 0;
    padding: 0 1em;
    height: 70px;
}

.logo-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.link-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 160px;
    padding: 0.6em;
}

a {
    color: black;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 200;
}

.logo {
    font-size: 0.88rem;
    font-weight: 200;
}

.logo-img {
    width: 100px; 
    flex-shrink: 1;
}


/* Featured Blog */


.hero-section {
    position: relative;
    color: white;
    height: 28vh;
    padding: 1em;
}

.hero-background {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -99 !important;
}

.hero-section article {
    display: grid;
    grid-template: 1fr 2fr / minmax(100px, 670px) 1fr;
    height: 100%;
}

.hero-section p:nth-of-type(1) {
    font-size: 0.75rem;
    text-transform: uppercase;
    margin: 0;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

.hero-section h1 {
    font-size: 2rem;
    margin: 0.3em 0;
    grid-column: 1;
    grid-row: 3;
}

.hero-section p:nth-of-type(2) {
    font-size: 1rem;
    margin: 0 0 0.5em 0;
    grid-column: 1;
    grid-row: 4;
}

/* Blogs Container */

.blogs-container {
    display: grid;
    grid-template: repeat(8, auto) / repeat(auto-fill, minmax(400px, 1fr)) ;
    width: 100%;
    margin-top: 1.5em;
}

.blog-images {
    object-fit: cover;
    object-position: center;
}

.blog-One,
.blog-Two,
.blog-Three,
.blog-Four,
.blog-Five,
.blog-Six,
.blog-Seven,
.blog-Eight {
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.art-date {
    margin: 0.5em 0;
}

.art-title {
    margin: 0;
}

.art-content {
    margin: 0.5em 0 1em;
}

.viewMore-Btn {
    text-align: center;
    margin: 0 auto 2em;
    width: auto;
}

button {
    font-weight: bold;
    font-size: 0.8rem;
    border: none;
    background: none;
    text-decoration: underline;
    letter-spacing: 0.5px;
    cursor: pointer;
}


/* Responsive: Larger Screens */



/* About-Me CSS  */

.about-me-section,
.about-me-body {
    display: flex;
}

.about-me-section {
    flex-direction: column;
    margin: 1em 1em 0;
}

.about-me-section
h1 {
    font-size: 2rem;
    margin: 1em 0 0;
}

.about-me-section-body {
    margin: 0 1em 1em;
}

.about-me-section-body 
article
h3 {
    margin: 0.5em 0;
}

.about-me-portrait {
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin-top: 1em;
    border: 2px solid red;
}

/* Featured Blog CSS */

.featured-blog-header,
.featured-blog-body {
    display: flex;
    margin: 1em;
}


.featured-blog-header {
    flex-direction: column;
    
}

.featured-blog-header h3 {
    font-size: 2rem;
}

.featured-blog-header p:nth-of-type(2) {
    margin-bottom: 1.5em;
    line-height: 1.4;
}

.featured-blog-header
h3,
.featured-blog-header
p {
    margin: 0.3em 0;
}

.featured-blog-body {
    flex-direction: column;
}

.featured-blog-img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}


.featured-blog-body h3 {
    margin: 1em 0 0;
}

.featured-blog-body p {
    line-height: 1.4;
}



@media (min-width: 780px) {
    main {
        max-width: 900px;
        margin: 0 auto;
    }

    .hero-section {
        height: 50vh;
    }

    button {
        font-size: 1rem;
    }

    .about-me-section {
        flex-direction: row;
        gap: 1em;
    }

    .about-me-body {
        flex-direction: column;
    }

    .about-me-portrait {
        align-self: center;
    }
}




